# Spring-Boot-Starwars-Gradle

./: build.gradle
.github/workflows/: ci.yml
src/main/java/com/task/starwars/: StarwarsApplication.java
src/main/java/com/task/starwars/controller/: MasterController.java  PadawanController.java  ReportController.java
src/main/java/com/task/starwars/dto/: MasterDto.java  MasterUpdateDto.java  PadawanDto.java  PadawanUpdateDto.java  ReportDto.java
src/main/java/com/task/starwars/entity/: Jedi.java  Master.java  Padawan.java
src/main/java/com/task/starwars/exception/: CharacterNotFoundException.java  CharacterRepeatedException.java  DtoBadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/task/starwars/repository/: JediRepository.java  MasterInMemoryRepository.java  PadawanInMemoryRepository.java
src/main/java/com/task/starwars/repository/factory/: JediRepoCharGenerator.java  MasterRepGenerator.java  PadawanRepGenerator.java
src/main/java/com/task/starwars/service/: MasterService.java  PadawanService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/com/task/starwars/: StarwarsApplicationTests.java
